# nile-spring-core

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/algorithm/: AbstractAlgorithm.java  Algorithm.java  AlgorithmA.java  AlgorithmB.java
src/main/java/common/: AlgorithmFactory.java  PersonServiceUtil.java
src/main/java/controller/: GreeterController.java
src/main/java/model/: Person.java  PersonDao.java  PersonDaoImpl.java
src/main/java/rest/: GreeterResource.java
src/main/java/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: Spring-All-Modules.xml  Spring-Common-Module.xml  Spring-Connection-Module.xml
src/test/java/com/telecommunications/nile/: AppTest.java
